
    ## Start HBase region servers ##
	server {
        listen       80;
        server_name  region01.hadoop.local;
 
        root   html;
        index  index.html index.htm;        
 
        ## send request back to cluster##
        location / {
            proxy_pass  http://node01.hadoop.local:60030/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
	server {
        listen       80;
        server_name  region02.hadoop.local;
 
        root   html;
        index  index.html index.htm;        
 
        ## send request back to cluster##
        location / {
            proxy_pass  http://node02.hadoop.local:60030/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
	server {
        listen       80;
        server_name  region03.hadoop.local;
 
        root   html;
        index  index.html index.htm;        
 
        ## send request back to cluster##
        location / {
            proxy_pass  http://node03.hadoop.local:60030/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
	server {
        listen       80;
        server_name  region04.hadoop.local;
 
        root   html;
        index  index.html index.htm;        
 
        ## send request back to cluster##
        location / {
            proxy_pass  http://node04.hadoop.local:60030/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }