
    server {
        listen       80;
        server_name  hue.hadoop.local;
        root   html;
        index  index.html index.htm;

        ## send request back to dfs##
        location / {
            proxy_pass  http://master01.hadoop.local:8888/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
    
    server {
        listen       443 ssl;
        server_name  hue.hadoop.local;
        ssl    on;
        root   html;
        index  index.html index.htm;

        ## send request back to dfs##
        location / {
            proxy_pass  https://master01.hadoop.local:8888/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

