
    ## Start kibana.hadoop.local services ##

    server {
        listen       80;
        server_name  kibana.hadoop.local;

        root   html;
        index  index.html index.htm;

        ## send request back to dfs##
        location / {
            proxy_pass  http://master02.hadoop.local/kibana-3.0/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
       location /kibana {
            rewrite ^/kibana/(.*) http://kibana.hadoop.local/$1 break;
       }
    }
	
	server {
        listen       9200;
        server_name  kibana.hadoop.local;

        root   html;
        index  index.html index.htm;

        ## send request back to dfs##
        location / {
            proxy_pass  http://master02.hadoop.local:9200/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
