#server {
#    listen   80;
#    server_name localhost;
#    access_log /wwwroot/logs/access.log;
#    error_log /wwwroot/logs/error.log;
#
#    location / {
#    root   /wwwroot/;
#    index  index.html index.htm;
#    }
#
#    location ~ \.pl$ {
#    gzip off;
#    include /etc/nginx/fastcgi_params;
#    fastcgi_pass  127.0.0.1:8999;
#    fastcgi_index index.pl;
#    fastcgi_param  SCRIPT_FILENAME  /wwwroot$fastcgi_script_name;
#    }
#}
