    ## Start puppet.hadoop.local services ##

	log_format  puppet  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$host" "$http_x_csrf_token"';
					  
    server {
        listen       443;
        server_name  puppet.hadoop.local;
        ssl    on; 
        root   html;
        index  index.html index.htm;        
		
		access_log  /var/log/nginx/puppet_access.log  puppet;
 
        ## send request back to puppet-enterprise##
        location / {
            proxy_pass  https://master01.hadoop.local/;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_pass_request_headers on;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;			
			proxy_set_header        X-CSRF-Token $http_x_csrf_token;
       }
	   
    }
