server {
    listen	80;
    server_name repos.hadoop.local; 
    access_log	/var/log/repos/access.log;
    error_log	/var/log/repos/error.log;

    location / {
	root /var/www/repos/;
    }	

    location ~ ^/printenv.pm {
    	gzip off;
    	include /etc/nginx/fastcgi_params;
    	fastcgi_pass  127.0.0.1:8999;
    	fastcgi_index index.pl;
    	fastcgi_param  SCRIPT_FILENAME  /wwwroot/repos$fastcgi_script_name;
    }
}

server {
    listen      80;
    server_name public-repo-1.hortonworks.com; 
    access_log  /var/www/logs/repos-access.log;
    error_log   /var/www/logs/repos-error.log;

    location / {
        root /wwwroot/repos/;
    }

    location ~ ^/printenv.pm {
        gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:8999;
        fastcgi_index index.pl;
        fastcgi_param  SCRIPT_FILENAME  /wwwroot/repos$fastcgi_script_name;
    }
}
