
    ## Start services.hadoop.local ##
    perl_modules perl/lib;
    perl_require hdpauth.pm;

    perl_set $is_authenticated hdpauth::auth;
    perl_set $test_multi_req hdpauth::test;

    server {
        listen   	443;
        server_name 	services.hadoop.local;
		ssl    on;
		root   html;
        index  index.html index.htm;      

		ssl_certificate      	/etc/nginx/certs/server.crt;
    	ssl_certificate_key  	/etc/nginx/certs/server.key;
		ssl_client_certificate	/etc/nginx/certs/ca.crt;
		ssl_verify_client 		optional;	 	

	location ~ ^/webhdfs/ {            
 	    if ($is_authenticated = 1) {
                proxy_pass http://cluster.hadoop.local:50070;
                break;
            }
	    default_type 'application/json';
	    return 403 '{ "code": "00000001", "message": "Unauthorized", "description": "Invalid session or inaccessible scope" }';
	}

	location ~ ^/streamFile/ {            
	    if ($is_authenticated = 1) {
                proxy_pass http://cluster.hadoop.local:50075;
                break;
            }
            default_type 'application/json';
	    return 403 '{ "code": "00000001", "message": "Unauthorized", "description": "Invalid session or inaccessible scope" }';
	}

        location ~ ^/logs/(.*)$ {
            if ($is_authenticated = 1) {
                proxy_pass http://localhost:2201;
                break;
            }
            default_type 'application/json';
            return 403 '{ "code": "00000001", "message": "Unauthorized", "description": "Invalid session or inaccessible scope" }';
        }

	location ~ ^/auth/ {            
            proxy_pass  http://127.0.0.1:1605;
            proxy_redirect   off;
            proxy_buffering  off;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    }
    
