server {
    listen       80;
    server_name  wiki.hadoop.local; 
    access_log   /var/log/twiki/access.log;
    error_log    /var/log/twiki/error.log;

    location ~ ^/twiki/ {
		rewrite ^/twiki/([A-Z].*)  /twiki/bin/view/$1;
		rewrite ^/twiki/edit/(.*)  /twiki/bin/edit/$1;

		deny all;
		root   /wwwroot;
		index  index.html index.htm;


		location ~ ^/twiki/pub/ { allow all; }

		location ~ ^/twiki/bin/ {
			allow          10.16.40.19; # When you configure your TWiki, remove "#" and set your IP address.
			include        /etc/nginx/fastcgi_params;
			fastcgi_pass   127.0.0.1:8999;
			fastcgi_index index.pl;			
			fastcgi_param  SCRIPT_FILENAME  /wwwroot$fastcgi_script_name;
		}

		location ~ ^/twiki/bin/ {
			allow all;
			fastcgi_pass   127.0.0.1:8999;
			fastcgi_split_path_info  ^(/twiki/bin/[^/]+)(/.*)$;
			include        /etc/nginx/fastcgi_params;
			fastcgi_param  PATH_INFO        $fastcgi_path_info;
			fastcgi_param  SCRIPT_FILENAME  /wwwroot$fastcgi_script_name;
		}
	}
}
